<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIVEMENTS</title>
    <link rel="stylesheet" href="award.css">
</head>

<body>
    <div class="achivements">
        <h1 id="head">My Achivements</h1>
        <ol>


            <li>
                <h3>Achivements:</h3>Certificate awarded by T.A. Pai Management Institute (TAPMI)
            </li>
            <b>My Certificate:</b><br>
            <img id="image" src="img/manipal.png" width="792" height="512">




            <li>
                <h3>Achivements:</h3>Certificate awarded by Juspay
            </li>
            <b>My Certificate:</b><br>
            <img id="image" src="img/juspay.png" width="792" height="512">





            <li>
                <h3>Achivements:</h3>Certificate awarded by Codechef
            </li>
            <b>My Certificate:</b><br>
            <img id="image" src="img/codechef.png" width="792" height="512">




        </ol>

        <div id="pro_btn"><a href="index.html" class="pro_back"><h1 style="text-align:center;">Back to Home</h1>" </a></div>

    </div>
    
</body>

</html>